<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务一</title>
    <style>
        
        #nav {
            width: 730px;
            height: 500px;
            background-color: rgb(236, 236, 236);
            text-align: center;
            padding: 5px;
            float: left;
        }

        #section {
            background-color: rgb(255, 255, 255);
            width: 10px;
            height: 500px;
            padding: 5px;
            float: left;
        }

        .daxiao {
            font-size: xx-large;
            font-weight: 700;
        }

        .xiao {
            font-size: small;
        }

        a {
            text-decoration: none;
            font-size: small;
            color: rgb(82, 126, 245);
        }

        #mowei {
            width: 733px;
            height: 200px;
            text-align: center;
            padding: 5px;

            line-height: 0.7cm;
            float: left;

        }

        input {
            background-color: rgb(101, 157, 240);
            border-radius: 20px;
            font-size: 18px;
            border-width: 0ch;
        }
    </style>
</head>

<body>
    <div id="nav">

        <br />
        <strong>配件</strong>
        <br />
        <br />

        <p><span class="daxiao">探索mac精彩配件。</span> </p>

        <input type="button" value="选购">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />


        <img src="images/任务一/accessories_tile__cpxslrghwmfm_medium.jpg" width="500" height="210">
    </div>

    <div id="section">

    </div>

    <div id="nav">

        <br />
        <strong>Apple trade In 换购计划</strong><br />
        <p class="daxiao">换购新Mac，<br />
            享受折抵优惠</p>
        <p class="xiao">你可用符合条件的电脑来获得折抵优惠，也可以选择回收处理。<br />
            这样一来，你受益，地球也受益。</p>
        <p><a href="#">了解你设备的折抵金额 &gt;</a></p>
        <br />
        <img src="images/任务一/trade_in_mac_tile__e1ijz340jkeq_medium.jpg" width="300" height="210">
    </div>
    <div>

        <span id="mowei">
            <br />
            <img src="images/任务一/icon_financing_large.png"><br />
            <strong>分期付款</strong><br />
            符合条件的用户可选择<br />
            灵活的分期付款方式。<br />
            <a href="#">进一步了解 &gt;</a>
        </span>
        <!-- </div> -->
        <span id="mowei">
            <br />
            <img src="images/任务一/icon-delivery__c1ylwt2ifvki_large.png"><br />
            <strong>免费送货</strong><br />
            享受免费送货上门服务。<br />

            <a href="#">进一步了解 &gt;</a>
        </span>
    </div>
</body>

</html>