<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务2</title>
    <style>
        body{
            background-color: #35414D;
            
        }
        div {
            text-align: center;
            
        }
        span{
            display: inline-block;
            text-align: center;
            width: 400px;
            height: 600px;
            background-color:#EDEEF0 ;
        }
        h4{
            font-family: 'Courier New', Courier, monospace;
            color: #5EB8AA;
            font-size: larger;
            font-weight: 500;
        }
        input{
            background-color: #DBE4ED;
            text-indent: 1em;
            height: 40px;
            width: 240px;
            color: #A1AEB7;
            border: 0ch;
        }
        .zhuce {
            height: 40px;
            width: 245px;
            position: absolute;
            left: 645px;
            top: 388px;
            background-color: #4A8DF6;
            text-align: center;
            color: #BFD8E9;
            
        }
        a {
            position: absolute ;
            right: 640px;
            text-decoration: none;
            color: #6D9DB7;
        }
        .bu {
            width: 88px;
            height: 42px;
            background-color: #4A8DF6;
            color: #BFD8E9;
            position: absolute;
            right: 645px;
            border: 0px;
        }
        .yanz{
            background-color: #DBE4ED;
            position: absolute;
            left: 645px;
            text-indent: 1em;
            height: 40px;
            width: 154px;
            color: #A1AEB7;
            border: 0ch;
        }
    </style>
</head>
<body>
    <div>
        <span><h4>注册</h4>
        <input type="text" value="手机号" id="1"><br/><br/>
        <input type="text" value="昵称" id="2"><br/><br/>    
        <input type="text" value="密码" id="3"><br/><br/>
        <input type="text" value="再次输入密码" id="4"><br/><br/>
        <input type="text" value="验证码" id="5" class="yanz"><button class="bu">获取验证码</button>
        <br/><br/>
        <input type="button" value="注册" class="zhuce"><br/><br/><br/>
        <a href="#" >去登录</a></span><br/><br/>
        
    </div>
        
        <script>
            var text1 = document.getElementById('1');
            text1.onfocus = function(){
                if (this.value === '手机号'){
                   this.value = '';
                }
                this.style.color = '#1E1E1E';
                
            }
            text1.onblur = function (){
                if(this.value === ''){
                    this.value = '手机号';
                }
                this.style.color= '#A1AEB7';
            }
            var text2 = document.getElementById('2');
            text2.onfocus = function(){
                if (this.value === '昵称'){
                   this.value = '';
                }
                this.style.color = '#1E1E1E'
            }
            text2.onblur = function (){
                if(this.value === ''){
                    this.value = '昵称';
                }
                this.style.color= '#A1AEB7';
            }
            var text3 = document.getElementById('3');
            text3.onfocus = function(){
                if (this.value === '密码'){
                   this.value = '';
                }
                this.style.color = '#1E1E1E'
            }
            text3.onblur = function (){
                if(this.value === ''){
                    this.value = '密码';
                }
                this.style.color= '#A1AEB7';
            }
            var text4 = document.getElementById('4');
            text4.onfocus = function(){
                if (this.value === '再次输入密码'){
                   this.value = '';
                }
                this.style.color = '#1E1E1E'
            }
            text4.onblur = function (){
                if(this.value === ''){
                    this.value = '再次输入密码';
                }
                this.style.color= '#A1AEB7';
            }
            var text5 = document.getElementById('5');
            text5.onfocus = function(){
                if (this.value === '验证码'){
                   this.value = '';
                }
                this.style.color = '#1E1E1E'
            }
            text5.onblur = function (){
                if(this.value === ''){
                    this.value = '验证码';
                }
                this.style.color= '#A1AEB7';
            }
            // function xu (id,str){
            //     var text = document.getElementById('id');
            //     text.onfocus = function (){
            //         if (this.value === str){
            //             this.value = '';
            //         }
            //     }
            //     text.onblur = function(){
            //         if (this.value === ''){
            //             this.value = str;
            //         }
            //     }
            // }
            
            // xu(1,'手机号');
            // xu(2,'昵称');
            // xu(3,'密码');
            // xu(4,'再次输入密码');
            // xu(5,'验证码');
            var btn = document.querySelector('button');
            var time = 60;
            btn.addEventListener('click',function(){
                btn.disabled = true ;
                var timer = setInterval(function(){
                   if ( time == 0){
                       clearInterval(timer);
                       btn.disabled = false;
                       btn.innerHTML = '获取验证码';
                       time = 60;
                   }else{
                        btn.innerHTML = ''+time+'秒';
                        time--;
                   }
                },1000)
            })
        </script>
    
</body>
</html>